<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.user.ohmygod.activity.SetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号: "
            android:textSize="20sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:height="48dp"
            android:padding="10dp"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:id="@+id/findPw_ET_mail" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入验证码"
                android:padding="10dp"
                android:width="200dp"
                android:height="48dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:id="@+id/findPw_ET_vcode" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:textSize="20sp"
                android:width="127dp"
                android:textColor="@color/white"
                android:background="@drawable/button"
                android:id="@+id/findPw_btn_getVcode" />
        </LinearLayout>
        <Button
            android:id="@+id/find_confirm"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="确定"
            android:textSize="20sp"
            android:background="@drawable/button"
            android:width="160dp"
            android:textColor="@color/white"
            />
    </LinearLayout>

</RelativeLayout>
