<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity_root"
    android:orientation="vertical"
    android:divider="?android:attr/dividerVertical"
    >
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout">
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">
        <Button
            android:id="@+id/friend"
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:background="@android:color/background_dark"
            android:text="好友"
            android:width="120dp"
            />
        <Button
            android:id="@+id/progress"
            android:layout_weight="1"
            style="?android:buttonBarButtonStyle"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@android:color/background_dark"
            android:text="进度"
            android:width="120dp"
            />
        <Button
            android:id="@+id/message"
            android:layout_weight="1"
            style="?android:buttonBarButtonStyle"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@android:color/background_dark"
            android:text="消息"
            android:width="120dp"
            />
    </LinearLayout>
</RelativeLayout>